start from previous training checkpoint...
{'bal_bg_t_lambda': 1.0,
 'batch_size': 4,
 'dataset_type': 'celebaHQ_lipstick',
 'device': 'cuda:0',
 'directional_align_dim': 1,
 'directional_align_lambda': 1.0,
 'elastic_alpha': 0.0,
 'ema_decay': 0.999,
 'exp_dir': 'results/celebaHQ/Lipstick',
 'exp_scheme': '3Dsparsity',
 'id_lambda': 0.4,
 'image_interval': 10000,
 'input_nc': 3,
 'keep_optimizer': True,
 'label_nc': 0,
 'lasso_direction': 'element',
 'lasso_reg_type': 'traditional',
 'lasso_sbg_lambda': 0.0,
 'lasso_st_lambda': 0.0,
 'lasso_threshold': 0.0001,
 'lasso_weight_lambda': 0.0,
 'lasso_weight_type': 'all',
 'latent_dim': 512,
 'learn_in_w': False,
 'learning_rate': 0.01,
 'lpips_lambda': 0.8,
 'max_steps': 500000,
 'mlp_norm_type': 'nodim',
 'n_branch_layers': 8,
 'n_layers_mlp': 12,
 'n_shared_layers': 4,
 'n_styles': 18,
 'net_type': 'independent',
 'num_epochs': 1000,
 'optim_name': 'admn',
 'orthogonality_lambda': 1.0,
 'output_size': 1024,
 'pSp_checkpoint_path': '../pretrained_models/pSp_models/psp_ffhq_encode.pt',
 'pix_lambda': 1.0,
 'previous_train_ckpt_path': None,
 'print_interval': 10000,
 'resize_factors': None,
 's_scale_lambda': 0.3,
 'save_interval': 20000,
 'save_training_data': True,
 'sbg_lambda': 1.0,
 'sbg_type': 'l2',
 'seed': 99,
 'spatial_encoding': 'none',
 'st_lambda': 1.0,
 'start_from_latent_avg': True,
 'style_dim': 18,
 'stylegan_weights': '../pretrained_models/pSp_models/stylegan2-ffhq1024.pt',
 'test_batch_size': 4,
 'test_workers': 4,
 'train_pSp_encoder': False,
 'train_stylegan_decoder': False,
 'use_ema': False,
 'use_wandb': False,
 'val_interval': 10000,
 'w_dist_lambda': 1.0,
 'workers': 4,
 'zero_out_silent_bg': False,
 'zero_out_silent_t': False,
 'zero_out_threshold': 0.0,
 'zero_out_type': 'hard'}
using coach_csmlp3D_sparsity.py ...
Loading pSp from checkpoint: ../pretrained_models/pSp_models/psp_ffhq_encode.pt
Loading cs encoder from previous checkpoint...
Resuming training from step 100001
Loading ResNet ArcFace
Loading dataset for celebaHQ_lipstick
Number of training samples: 11000
Number of test samples: 2100
